# Port your backend app will run on
PORT=3001

# Supabase config
SUPABASE_JWT_SECRET="<your_supabase_jwt_secret>"
SUPABASE_URL="https://<your_project_ref>.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="<your_service_role_key>"

# Your frontend app's URL
FRONTEND_URL="http://localhost:3000"