BASE_URL=

// api
SUPABASE_API_URL=
SUPABASE_API_KEY=

// System Administrator
ADMIN=
BASE_PASSWORD=

// Customer Success
CUSTOMER=

// User for test roles
USER_FOR_ROLES=

// Email
MAIL_GENERATOR=

// Manager
MANAGER=

// Standard User
STANDARD_USER=